Generating SVG files...
  10.1   PushButton                -> anatomy-pushbutton.svg (276x66)
  10.2   ToolButton                -> anatomy-toolbutton.svg (200x66)
  10.3   LineEdit                  -> anatomy-lineedit.svg (486x100)
  10.4   SpinBox                   -> anatomy-spinbox.svg (228x50)
  10.5   DoubleSpinBox             -> anatomy-doublespinbox.svg (228x66)
  10.6   ComboBox                  -> anatomy-combobox.svg (240x102)
  10.7   CheckBox                  -> anatomy-checkbox.svg (210x50)
  10.8   RadioButton               -> anatomy-radiobutton.svg (210x50)
  10.9   Slider                    -> anatomy-slider.svg (270x66)
  10.10  Toggle Switch             -> anatomy-toggle.svg (200x90)
  10.11  Label                     -> anatomy-label.svg (200x50)
  10.12  Tag                       -> anatomy-tag.svg (200x50)
  10.13  ScrollArea                -> anatomy-scrollarea.svg (200x166)
  10.14  CollapsibleSection        -> anatomy-collapsible.svg (234x102)
  10.15  Panel / GroupBox          -> anatomy-panel-groupbox.svg (210x118)
  10.16  TabWidget                 -> anatomy-tabwidget.svg (200x120)
  10.17  Dialog                    -> anatomy-dialog.svg (200x166)
  10.18  ActionBar                 -> anatomy-actionbar.svg (214x136)
  10.19  DataTable                 -> anatomy-datatable.svg (200x320)
  10.20  ListWidget                -> anatomy-listwidget.svg (272x90)
  10.21  TreeWidget                -> anatomy-treewidget.svg (224x136)
  10.22  Menu System               -> anatomy-menu.svg (238x120)
  10.23  StatusBar                 -> anatomy-statusbar.svg (330x50)
  10.24  Splitter                  -> anatomy-splitter.svg (216x66)
  10.25  PropertyGrid              -> anatomy-propertygrid.svg (266x136)
  10.26  ColorPicker               -> anatomy-colorpicker.svg (262x304)
  10.27  DocumentBar               -> anatomy-documentbar.svg (246x66)
  10.28  ProgressBar               -> anatomy-progressbar.svg (200x90)
  10.29  Paginator                 -> anatomy-paginator.svg (312x66)
  10.30  SearchBox                 -> anatomy-searchbox.svg (228x50)
  10.31  RangeSlider               -> anatomy-rangeslider.svg (258x66)
  10.32  Toast                     -> anatomy-toast.svg (246x66)
  10.33  Tooltip                   -> anatomy-tooltip.svg (200x136)
  10.34  Message                   -> anatomy-message.svg (204x50)
  10.35  Alert                     -> anatomy-alert.svg (252x50)
  10.36  Avatar                    -> anatomy-avatar.svg (222x66)
  10.37  Badge                     -> anatomy-badge.svg (252x66)
  10.38  Cascader                  -> anatomy-cascader.svg (200x102)
  10.39  Transfer                  -> anatomy-transfer.svg (228x66)
  10.40  FormLayout                -> anatomy-formlayout.svg (200x136)
  10.41  DateTimePicker            -> anatomy-datetimepicker.svg (220x164)
  10.42  MainTitleBar              -> anatomy-maintitlebar.svg (468x84)
  10.43  LogoButton                -> anatomy-logobutton.svg (200x66)
  10.44  FileDialog                -> anatomy-filedialog.svg (200x258)
  10.45  Line (Separator)          -> anatomy-separator.svg (360x66)
  10.46  StackedWidget             -> anatomy-stackedwidget.svg (200x136)

Generated 46 SVGs.

Inserting into MD...

Inserted 46 anatomy sections into MD.
